<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my fav people</title>
</head>
<style>
    a{
        font-size: 24px;
        text-decoration: none;
        color: blue;
    }
</style>
<body>
    <button><a href="marycom.html">mary com</a></button>
    <button style="margin-left: 400px;"><a href="neerajchopra.html"> neeraj chopra</a>
    <button style="margin-left: 400px;"><a href="neerjabhanot.html"> neerja bhanot</a></button>
</body>
</html>
<br>
<br>
<br>
<img src="" alt=""><img src="https://images.tribuneindia.com/cms/gall_content/2018/9/2018_9$largeimg04_Tuesday_2018_015741438.jpg" width="320" style="margin-left: 1000px;">
<center>
    <h1 style="background-color: antiquewhite;border-radius: 20px;">
        NEERJA BHANOT
    </h1>
</center>
<center>
    <p style="background-color: aqua;">


    Neerja Bhanot is an inspiring figure for many reasons. What I admire most about her is her incredible courage and selflessness. As a flight attendant on Pan Am Flight 73, she showed immense bravery when she sacrificed her own safety to protect the lives of passengers during a terrorist hijacking. In the face of extreme danger, she managed to save the lives of 359 people, despite being just 22 years old. 

Her ability to stay calm under pressure and her quick thinking in such a harrowing situation were truly remarkable. Neerja's actions not only saved lives, but they also demonstrated profound empathy and strength of character. What stands out to me is how she put others first without hesitation, embodying qualities of heroism that go beyond just physical bravery. She didn't just respond to danger — she acted with dignity, making sure that others had a chance to escape before she did.

Her legacy, both as a symbol of courage and compassion, continues to inspire many, and it reminds us all of the power of individual actions in the face of adversity. Neerja's story is a powerful reminder of how even in the darkest moments, one person can make a difference.
</p>
</center>